{
  "scripts": {
    "build:local": "./bin/portfolio build",
    "lint:prettier": "prettier . --check",
    "lint:style-contract": "node test/style_contract.js",
    "serve:local": "./bin/portfolio serve"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.10.0",
    "prettier": "^3.8.0"
  }
}
